{
  "name": "tiviem",
  "module": "main.ts",
  "type": "module",
  "devDependencies": {
    "bun-types": "^0.5.0"
  },
  "dependencies": {
    "@ethereumjs/rlp": "^4.0.1",
    "@types/yargs": "^17.0.24",
    "ethereum-cryptography": "^2.0.0",
    "yargs": "^17.7.2"
  }
}